Homeful.forms/Views/Route/RouteDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Homeful.mobile.RouteDetailPage" Title="View Route">
    <TableView Intent="Form" HasUnevenRows="true">
        <TableRoot>
            <TableSection Title="Route Name">
                <TextCell Text="{Binding Route.Name}" />
            </TableSection>
            <TableSection Title="Stops">
                <ViewCell>
                    <ListView x:Name="RouteStopsListView" ItemsSource="{Binding Route.Stops}" VerticalOptions="FillAndExpand" HasUnevenRows="true" CachingStrategy="RecycleElement" ItemSelected="OnStopSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="15" HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Camp.Name}" LineBreakMode="NoWrap" VerticalTextAlignment="Center" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                        <Button Grid.Column="1" BorderColor="Gray" BorderWidth="1" HeightRequest="30" TextColor="Gray" Clicked="Start_Clicked" Text="Start" IsVisible="{Binding Open}" />
                                        <Button Grid.Column="1" BorderColor="Green" BorderWidth="1" HeightRequest="30" TextColor="Green" Clicked="InProgress_Clicked" Text="In Progress" IsVisible="{Binding InProgress}" />
                                        <Button Grid.Column="1" BorderColor="Firebrick" BorderWidth="1" HeightRequest="30" TextColor="Firebrick" Clicked="Complete_Clicked" Text="Done" IsVisible="{Binding Complete}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>