Homeful.forms/Views/Camp/CampDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Homeful.mobile.CampDetailPage" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" Title="{Binding Camp.Object.Name}">
   <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Command="{Binding LoadNextCamp}" IsEnabled="{Binding NextAvailable}" />
    </ContentPage.ToolbarItems>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TableView Intent="Form" HasUnevenRows="true" RowHeight="50" IsVisible="{Binding RouteAvailable}" Grid.Row="0" HeightRequest="100">
            <TableRoot>
                <TableSection Title="Route">
                    <TextCell Text="{Binding Route.Object.Name}" />
                </TableSection>
            </TableRoot>
        </TableView>
        
        <maps:Map
            x:Name="MyMap"
            MapType="Hybrid"
            Grid.Row="1" />
        
        <TableView Intent="Form" Grid.Row="2">
            <TableRoot>
                <TableSection Title="Address">
                    <ViewCell Height="50">
                        <Button Clicked="Handle_Clicked" Text="Navigate">
                        </Button>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>        
    </Grid>

</ContentPage>
